{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 57,
  "lineage": "f99474db-ea63-1640-1a26-35b567fe7d3d",
  "outputs": {
    "elb_dns": {
      "value": "terraform-demo-elb-1590450299.us-west-1.elb.amazonaws.com",
      "type": "string"
    },
    "instances_ip": {
      "value": [
        "52.53.153.52",
        "54.183.137.90"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0fbc65393debed49a",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2019-06-27T21:46:09.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2019-06-27",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-068670db424b01e9a",
            "image_id": "ami-068670db424b01e9a",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190627.1",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190627.1",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0fbc65393debed49a",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "default",
      "each": "list",
      "provider": "provider.ansible",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "i-0f4d2569f6bb6debf",
            "inventory_hostname": "i-0f4d2569f6bb6debf",
            "variable_priority": 50,
            "vars": {
              "ansible_host": "52.53.153.52",
              "ansible_user": "ubuntu"
            }
          },
          "depends_on": [
            "aws_instance.webservers"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "i-0eacfee42235eb42f",
            "inventory_hostname": "i-0eacfee42235eb42f",
            "variable_priority": 50,
            "vars": {
              "ansible_host": "54.183.137.90",
              "ansible_user": "ubuntu"
            }
          },
          "depends_on": [
            "aws_instance.webservers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "lb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-west-1:330130877977:loadbalancer/terraform-demo-elb",
            "availability_zones": [
              "us-west-1b",
              "us-west-1c"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 400,
            "cross_zone_load_balancing": true,
            "dns_name": "terraform-demo-elb-1590450299.us-west-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:80/",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "terraform-demo-elb",
            "idle_timeout": 400,
            "instances": [
              "i-0eacfee42235eb42f",
              "i-0f4d2569f6bb6debf"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "terraform-demo-elb",
            "name_prefix": null,
            "security_groups": [
              "sg-00f1664cb33623c43",
              "sg-0b9fe7f182dda8db8",
              "sg-0bd21c3c56a6ccbd1",
              "sg-0f26d85bbe24ca888"
            ],
            "source_security_group": "330130877977/Allow_All_Out_IPV4",
            "source_security_group_id": "sg-0f26d85bbe24ca888",
            "subnets": [
              "subnet-0212a81275c883d4a",
              "subnet-0a517763fad23c0c4"
            ],
            "tags": {
              "app": "NGINX",
              "env": "dev"
            },
            "zone_id": "Z368ELLRRE2KJ0"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_instance.webservers",
            "aws_security_group.allow_all_out_ipv4",
            "aws_security_group.allow_http",
            "aws_security_group.allow_https",
            "aws_security_group.ensure_ssh_ipv4",
            "aws_subnet.subnet_a",
            "aws_subnet.subnet_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webservers",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-068670db424b01e9a",
            "arn": "arn:aws:ec2:us-west-1:330130877977:instance/i-0f4d2569f6bb6debf",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f4d2569f6bb6debf",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2_instance_key_12015",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08ee7f8f38e707009",
            "private_dns": "ip-10-0-0-214.us-west-1.compute.internal",
            "private_ip": "10.0.0.214",
            "public_dns": "ec2-52-53-153-52.us-west-1.compute.amazonaws.com",
            "public_ip": "52.53.153.52",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-007983bc53b022c9d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0212a81275c883d4a",
            "tags": {
              "app": "NGINX",
              "env": "dev"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-00f1664cb33623c43",
              "sg-0b9fe7f182dda8db8",
              "sg-0bd21c3c56a6ccbd1",
              "sg-0f26d85bbe24ca888"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_key_pair.edgenda_key",
            "aws_security_group.allow_all_out_ipv4",
            "aws_security_group.allow_http",
            "aws_security_group.allow_https",
            "aws_security_group.ensure_ssh_ipv4",
            "aws_subnet.subnet_a",
            "aws_subnet.subnet_b",
            "data.aws_ami.ubuntu"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-068670db424b01e9a",
            "arn": "arn:aws:ec2:us-west-1:330130877977:instance/i-0eacfee42235eb42f",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0eacfee42235eb42f",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2_instance_key_12015",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a37eff5224f553e1",
            "private_dns": "ip-10-0-1-157.us-west-1.compute.internal",
            "private_ip": "10.0.1.157",
            "public_dns": "ec2-54-183-137-90.us-west-1.compute.amazonaws.com",
            "public_ip": "54.183.137.90",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-08225642d4f726a34",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0a517763fad23c0c4",
            "tags": {
              "app": "NGINX",
              "env": "dev"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-00f1664cb33623c43",
              "sg-0b9fe7f182dda8db8",
              "sg-0bd21c3c56a6ccbd1",
              "sg-0f26d85bbe24ca888"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_key_pair.edgenda_key",
            "aws_security_group.allow_all_out_ipv4",
            "aws_security_group.allow_http",
            "aws_security_group.allow_https",
            "aws_security_group.ensure_ssh_ipv4",
            "aws_subnet.subnet_a",
            "aws_subnet.subnet_b",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0cdf2f637a6305e47",
            "owner_id": "330130877977",
            "tags": {},
            "vpc_id": "vpc-0e8020ee6b21db0cd"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.tf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "edgenda_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "8d:87:69:53:65:65:71:a2:73:f5:18:1c:66:46:bd:b7",
            "id": "ec2_instance_key_12015",
            "key_name": "ec2_instance_key_12015",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDnO3YUiISMCHgxmOnV/lEuuiwvUjEKiJcUzNTRqyx/LhJFlHDTilhCRxO1asn2LcIf9f0pxHO6/VOrRw/Zfv1Uw+oMrmd9tH/RlJWSG3G1g6GYcp0Qh/8yrxXMRsSUtqp4ofPP7eZVar7oxMNnfTbTMWfzc/NzVOD6aBP1ti5kFgK/y5pA1reES0g0RY5DnVQldY9PdA0Br38vYhfdOXVmcpReV7uBbhl0kzfba5Tc/P1sXOcmw9NdS/px95rA+lvikqyJe94V5iudzsq7Je67yQEWUQ2YE+wkWQqFJAHxzjKfRYR7qVWsJOT0pI2mrwBueR7NkJNTSkThdx9ehFgdP4uCqucwKdAHmBsnAgd8px5ZXrbIwep1kzVdnDuGUDHNvAjq3APKSfLpoh5h+DjNljaJnE1E8yTXptflYrd6TYJhH+R1kMe+1QbXufAOF+09HDFPL1fodZVwyoKUgfGDdLwT57IuRbJS6ZpLOrmNrtqZ9Heyj0pJk7mXzuMHQugnPBlJnMq7BWNdHfA6TQKMOgj+FhpTaPELNWnudAAmBTc75tVKznp27weRUho2lIZxmI2Q0cdxcBRQnmbg7bwuiDIvE5th9ZaFA7eGXpKu56mnsUsMy6pIZSl75VKKFDxiwr+S3ShYQQkAgtE9Vb3j90H0wjlCgUFaectUr3qk8w== etiennebrouillard@MacBook-Pro-de-Etienne.local"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-05794351444f39330",
            "owner_id": "330130877977",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0cdf2f637a6305e47",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-0e8020ee6b21db0cd"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.gateway",
            "aws_vpc.tf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_route_assoc_a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-01d044c8eecb65b13",
            "route_table_id": "rtb-05794351444f39330",
            "subnet_id": "subnet-0212a81275c883d4a"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public_rt",
            "aws_subnet.subnet_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_route_assoc_b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-09893ca1e927f8e2c",
            "route_table_id": "rtb-05794351444f39330",
            "subnet_id": "subnet-0a517763fad23c0c4"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public_rt",
            "aws_subnet.subnet_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_all_out_ipv4",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:330130877977:security-group/sg-0f26d85bbe24ca888",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f26d85bbe24ca888",
            "ingress": [],
            "name": "Allow_All_Out_IPV4",
            "name_prefix": null,
            "owner_id": "330130877977",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0e8020ee6b21db0cd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.tf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:330130877977:security-group/sg-00f1664cb33623c43",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-00f1664cb33623c43",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_http",
            "name_prefix": null,
            "owner_id": "330130877977",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0e8020ee6b21db0cd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.tf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_https",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:330130877977:security-group/sg-0b9fe7f182dda8db8",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0b9fe7f182dda8db8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "allow_https",
            "name_prefix": null,
            "owner_id": "330130877977",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0e8020ee6b21db0cd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.tf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ensure_ssh_ipv4",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:330130877977:security-group/sg-0bd21c3c56a6ccbd1",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0bd21c3c56a6ccbd1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "Ensure_SSH_Allow_All_IPV4",
            "name_prefix": null,
            "owner_id": "330130877977",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0e8020ee6b21db0cd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.tf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:330130877977:subnet/subnet-0212a81275c883d4a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1b",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-0212a81275c883d4a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "330130877977",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0e8020ee6b21db0cd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_internet_gateway.gateway",
            "aws_vpc.tf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:330130877977:subnet/subnet-0a517763fad23c0c4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0a517763fad23c0c4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "330130877977",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0e8020ee6b21db0cd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_internet_gateway.gateway",
            "aws_vpc.tf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tf_network",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:330130877977:vpc/vpc-0e8020ee6b21db0cd",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06e59c798d3254ef3",
            "default_route_table_id": "rtb-0a2ab8a21213d86e7",
            "default_security_group_id": "sg-061ee3aae09e555b5",
            "dhcp_options_id": "dopt-1d54097a",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0e8020ee6b21db0cd",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a2ab8a21213d86e7",
            "owner_id": "330130877977",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
